<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".auth.registrasi">

    <ProgressBar
        android:id="@+id/ProgressBar_Registrasi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:progress="100"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoremovebg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regist_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regist_email_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_primary_white"
            android:hint="Email"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColorHint="@color/secondary"
            android:textColor="@color/secondary"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regist_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/regist_email"
        app:layout_constraintStart_toStartOf="@+id/regist_email"
        app:layout_constraintTop_toBottomOf="@+id/regist_email"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regist_password_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_primary_white"
            android:hint="Kata Sandi"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColorHint="@color/secondary"
            android:textColor="@color/secondary"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regist_konfirmasi_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/regist_password"
        app:layout_constraintStart_toStartOf="@+id/regist_password"
        app:layout_constraintTop_toBottomOf="@+id/regist_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regist_konfirmasi_password_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_primary_white"
            android:ellipsize="end"
            android:hint="Konfirmasi Kata Sandi"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/secondary"
            android:textColorHint="@color/secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/regist_NamaPanggilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/regist_konfirmasi_password"
        app:layout_constraintStart_toStartOf="@+id/regist_konfirmasi_password"
        app:layout_constraintTop_toBottomOf="@+id/regist_konfirmasi_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regist_NamaPanggilan_EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_primary_white"
            android:ellipsize="end"
            android:hint="Nama Panggilan"
            android:inputType="text"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/daftar_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/third"
        android:text="daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>